<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aone Enterprises - Professional Security Solutions & CCTV Systems</title>
    <meta name="description" content="Aone Enterprises provides top-quality security solutions including CCTV cameras, access control systems, alarm systems, and smart home security. Expert installation and 24/7 support. Call 8766741698 for a free quote." />
    <meta name="author" content="Aone Enterprises" />
    <meta name="keywords" content="security systems, CCTV cameras, surveillance, access control, alarm systems, smart home security, biometric security, NVR, DVR, security installation" />

    <meta property="og:title" content="Aone Enterprises - Professional Security Solutions & CCTV Systems" />
    <meta property="og:description" content="Your trusted partner for top-quality security solutions. CCTV cameras, access control, alarm systems with expert installation and 24/7 support." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
